<? include $_SERVER['DOCUMENT_ROOT'] . '/contollers/core.php'; ?>
<!DOCTYPE html >
<html>
<?
include $_SERVER['DOCUMENT_ROOT'] . '/view/chunks/head.inc.php';
html_headChunk('Aging Related Genes Base');
?>

<body>

<? include $_SERVER['DOCUMENT_ROOT'] . '/view/chunks/loader.inc.php'; ?>

<? include $_SERVER['DOCUMENT_ROOT'] . '/view/chunks/header.inc.php'; ?>

<div class="page about-page">
    <div class="page__inner">
        <div class="wrapper main-page__header">
            <div class="container">
                <div class="col col-16">
                    <div class="page__title">
                        <h1><?= $translation->translate('about_page_title') ?></h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col col-16">
                <article>
                    <p class="hint"><b>Open Longevity Genes</b> — это база данных, в которой мы собираем все гены человека, ассоциированные со старением и продолжительностью жизни.</p>

                    <p>В таблице содержится краткая информация о генах. Кликнув на название гена в таблице, вы найдете подробную статью об этом гене со ссылками на литературу и быстрым доступом к другим базам данных. Наша база данных призвана помочь исследователям в изучении генетики старения и связанных с ним процессов. Мы вручную собираем информацию об эволюции гена, его функциях и методах определения ассоциации гена со старением и продолжительностью жизни.<br></p>

                    <h2>По каким критериям мы отбираем гены</h2>

                    <p>Мы добавляем ген в базу, если проводились исследования, которые показали влияние этого гена на продолжительность жизни у человека или модельных организмов. Мы выделили 10 видов исследований на эту тему, прямо или косвенно подтверждающих ассоциацию гена с продолжительностью жизни и старением. Если в отношении гена проводилось хотя бы одно из этих исследований, он окажется в нашей базе данных.</p>

                    <h3>10 критериев отбора генов в базу:</h3>

                    <ol class="list">
                        <li>Прямые доказательства влияния продукта гена на продолжительность жизни у человека;</li>
                        <li>Прямые доказательства влияния продукта гена на продолжительность жизни у млекопитающих;</li>
                        <li>Прямые доказательства влияния продукта гена на продолжительность жизни у не млекопитающих;</li>
                        <li>Прямые доказательства влияния продукта гена на продолжительность жизни, полученные на культурах клеток;</li>
                        <li>Доказательства возрастных изменений экспрессии гена/активности белка у человека;</li>
                        <li>Доказательства возрастных изменений экспрессии гена/активности белка у млекопитающих;</li>
                        <li>Доказательства возрастных изменений экспрессии гена/активности белка у не млекопитающих;</li>
                        <li>Доказательства ассоциации гена с долголетием или ассоциированным с возрастом фенотипом;</li>
                        <li>Доказательства участия гена в связанных со старением процессах или механизмах;</li>
                        <li>Доказательства того, что продукт гена участвует в регуляции генов, связанных со старением и продолжительностью жизни;</li>
                    </ol>

                    <p>К генам, напрямую связанным с продолжительностью жизни у человека (1 пункт), относится несколько генов, мутации в которых вызывают прогерию. К прямым доказательствам на модельных организмах (2–4 пункты) мы отнесли исследования с усилением или ослаблением функции гена, которое привело к увеличению или уменьшению продолжительности жизни организма и/или развитием у него прогероидного синдрома. <br>К доказательствам возрастных изменений экспрессии гена/активности белка (5–7 пункты) относятся исследования, показывающие что у старых особей экспрессия гена или активность его продукта выше или ниже по сравнению с молодыми. <br>К доказательствам ассоциации гена с фенотипом старения или долголетием (8 пункт) относятся исследования, подтверждающие, что аллельный вариант гена или количество/активность белка связаны с низкой или высокой продолжительностью жизни, возрастными заболеваниями, а также быстрым или медленным, сильным или слабым проявлениям признаков старения. <br>9 и 10 пункт — это косвенные подтверждения ассоциации гена с продолжительностью жизни или старением.</p>

                    <h2>Что означают колонки и символы в таблице генов</h2>

                    <p>В колонках возраста указано, у каких организмов в процессе эволюции появился ортолог человеческого гена и приблизительный возраст гена в миллионах лет. Эта информация получена из исследований молекулярной эволюции гена.</p>
                    <p>В колонке «Функциональные кластеры» мы указали в каких процессах участвует ген. Мы составили список функциональных кластеров и в соответствии с ним указываем как основные, так и дополнительные функции гена.</p>

                    <h3>Функциональные кластеры:</h3>

                    <ul class="list list--bulletted">
                        <li>Клеточный цикл (check points, пролиферация, рост клеток, сегрегация хромосом, апоптоз);</li>
                        <li>Метаболизм ДНК (репликация, репарация, рекомбинация ДНК);</li>
                        <li>Достраивание и защита теломер;</li>
                        <li>Структура ядра (ядерная ламина);</li>
                        <li>Цитоскелет;</li>
                        <li>Эпигенетические изменения (метилирование ДНК, модификации гистонов, ремоделирование хроматина);</li>
                        <li>Регуляция транскрипции/трансляции;</li>
                        <li>Протеостаз (фолдинг/транспорт/контроль белка, протеолиз);</li>
                        <li>Эмбриональное развитие;</li>
                        <li>Дифференцировка клеток;</li>
                        <li>Сигнальные пути катаболизма/анаболизма (метаболизм жиров, белков, сахаров);</li>
                        <li>Метаболизм кальция;</li>
                        <li>Ответ на стресс (рефолдинг белков, аутофагия, убиквинтин-протеосомный путь);</li>
                        <li>Митохондриальная функция (окислительно-восстановительный потенциал, антиоксидантная функция, синтез АТФ);</li>
                        <li>Иммунная функция;</li>
                        <li>Внутриклеточный транспорт;</li>
                        <li>Межклеточный матрикс;</li>
                    </ul>

                    <p>В колонке «Обоснование» мы указываем, по каким именно критериям из приведенного выше списка ген отобран в базу. <br>
                        В колонке «Заболевания» стоит ссылка на страницу гена в базе данных DisGenet, в которой указаны все заболевания, с которыми ассоциирован ген. В колонке «Взаимодействия» мы дали ссылку на страницу гена в базе данных BioGrid.</p>

                    <h2>Что содержит статья с описанием гена</h2>

                    <p>Нажав на название гена в таблице, вы попадете на страницу с подробным описанием гена. В начале статьи указаны все синонимы названия гена, даны ссылки на страницу гена в других базах данных, а также указана локализация гена.</p>

                    <p>Далее статья состоит из трех разделов: эволюция, функции и исследования ассоциации гена со старением и продолжительностью жизни. Эти разделы содержат выдержки из исследовательских или обзорных научных статей со ссылками на источники.</p>

                    <p>В разделе «Эволюция» мы указываем, к какому генному семейству относится ген, а также какие важные события происходили в его эволюции. В разделе «Функции» мы описываем подробнее, какие именно молекулярные функции в том или ином процессе, механизме или пути выполняет ген.</p>

                    <p>В последнем разделе мы выписываем важную информацию об исследованиях гена в контексте старения или продолжительности жизни. Мы отдаем предпочтение исследованиям на людях или млекопитающих. Если таких исследований нет, мы указываем исследования на других моделях, а также работы, косвенно подтверждающие связь гена со старением.</p>

                    <p>Мы указываем, на каких организмах проводилось исследование, усилена или ослаблена была функция гена, увеличило это или уменьшило продолжительность жизни организма и на сколько процентов или месяцев, если это указано в статье. Мы также указываем на каких организмах подтверждены возрастные изменения экспрессии гена или активности белка, какие варианты гена, количество или активность белка с каким фенотипом старения или с какой продолжительностью жизни (низкой/высокой) ассоциированы, в каких связанных со старением процессах ген участвует или какой именно ген регулируется продуктом этого гена. В конце статьи приведены ссылки на исследования.</p>

                    <h2>Другие возможности базы</h2>

                    <p>Скоро на сайте появится поиск. Гены в таблице можно будет сортировать по нескольким пунктам: возраст, функции и критерий отбора в базу. Для сортировки по возрасту или по алфавиту кликните в шапке таблицы ячейку «Возраст» или «Название» соответственно. Можно сортировать гены, нажав на любой критерий отбора или функцию в строке любого гена, и в таблице будут показаны все гены, выполняющие выбранную функцию или соответствующие выбранному критерию. Сайт будет доступен на русском и английском языках.</p>
                </article>
            </div>
        </div>
    </div>
</div>

<? include $_SERVER['DOCUMENT_ROOT'] . '/view/chunks/footer.inc.php'; ?>

</body>
</html>